# AnnouncementWebApp

./: AnnouncementWebApp.csproj  AnnouncementWebApp.sln  DatabaseContext.cs  Extensions.cs  Program.cs  README.md  annoncementapp.db  annoncementapp.db-shm  annoncementapp.db-wal
Middlewares/: AnnouncementPageMiddleware.cs  CreatePageMiddleware.cs  LoginPageMiddleware.cs  LogoutPageMiddleware.cs  MainPageMiddleware.cs  ProfilePageMiddleware.cs  RegistrationPageMiddleware.cs  SetContentTypeHtmlMiddleware.cs  UpdatePageMiddleware.cs
Migrations/: 20231101195407_IntialMigration.Designer.cs  20231101195407_IntialMigration.cs  DatabaseContextModelSnapshot.cs
Models/: Announcement.cs  Tag.cs  TemporaryPhoto.cs  User.cs
Properties/: launchSettings.json
Services/: AnnouncementActiveService.cs  TemporaryPhotoService.cs
wwwroot/css/: announcementstyle.css  createstyle.css  indexstyle.css  loginstyle.css  profilestyle.css
wwwroot/html/: announcement.html  create.html  index.html  login.html  profile.html  registration.html  update.html
wwwroot/js/: announcement.js  create.js  index.js  login.js  profile.js  registration.js  update.js
